image: maven:3.5-jdk-8

stages:
  - verify
  - validate
  - compile
  - test

verify:
  stage: verify
  script:
  - mvn verify
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

validate:
  stage: validate
  script:
    - mvn validate

checkstyle:
  stage: validate
  script:
    - mvn checkstyle:check
  allow_failure: true

compile:
  stage: compile
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test -B
